<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <i
      class="fa fa-refresh"
      id="refresh"
      style="font-size: 36px; color: white;cursor: pointer;"
    ></i>
    <div class="pattern-container">
      <div class="pattern"><p class="test" id="point-1"></p></div>
      <div class="pattern"><p class="test" id="point-2"></p></div>
      <div class="pattern"><p class="test" id="point-3"></p></div>
      <div class="pattern"><p class="test" id="point-4"></p></div>
      <div class="pattern"><p class="test" id="point-5"></p></div>
      <div class="pattern"><p class="test" id="point-6"></p></div>
      <div class="pattern"><p class="test" id="point-7"></p></div>
      <div class="pattern"><p class="test" id="point-8"></p></div>
      <div class="pattern"><p class="test" id="point-9"></p></div>
    </div>
  </body>

  <script src='./index.js' defer>
   
  </script>
  <style>
    body {
      background: #000;
      display: flex;
      justify-content: center;
      margin-top: 100px;
      align-items: center;
      flex-direction: column;
    }
    .pattern-container {
      width: 300px;
      height: 300px;
      border: 1px solid;
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }
    .pattern {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .test {
      background: white;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  </style>
</html>
